<!DOCTYPE html>
<html>
    <head>
        <style>
            body, h1, h2, h3, p, ul {
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
            header ul {
                list-style: none; /*toglie il punto di ul*/
            }
            header ul li {
                display: inline; /*Visualizza in linea*/
                margin-right: 20px; /*Il margine tra Home, Prodotti, Servizi e Contatti*/
            }
            header ul li a {
                text-decoration: none;
                color: #333;
            }
            main {
                padding: 20px;
            }
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px o;
            }
        </style>
    </head>
    <body>

        <header>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Prodotti</a></li>
                <li><a href="">Servizi</a></li>
                <li><a href="">Contatti</a></li>
            </ul>

        </header>
        <main>
            <h1>Titolo principale</h1>
            <p>Contenuto principale della pagina</p>
        </main>
        <footer>
            <p>&copy; 2023 - nome del sito</p>
        </footer>

    </body>
</html>
