<!DOCTYPE html>
<html>
    <head>
        <style>
            th {
                background: #f2f2f2;
            }
            table, th, td {
                border-collapse: collapse;
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }
            #divTab {
                align-self: center;
            }
            #divTab1{
                margin-right: 20px;
                float: left;
            }
            #divTab2{
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="divTab">
            <div id="divTab1">
                <h1>
                    Tabella 1
                </h1>
                <table>
                    <tr>
                        <th>
                            <b>Intestazione 1</b>
                        </th>
                        <th>
                            <b>Intestazione 2</b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Dato 1
                        </td>
                        <td>
                            Dato 2
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Dato 3
                        </td>
                        <td>
                            Dato 4
                        </td>
                    </tr>
                </table>
            </div>
            <div id="divTab2">
                <h1>
                    Tabella 2
                </h1>
                <table>
                    <tr>
                        <th>
                            <b>Intestazione A</b>
                        </th>
                        <th>
                            <b>Intestazione B</b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Dato A
                        </td>
                        <td>
                            Dato B
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Dato C
                        </td>
                        <td>
                            Dato D
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
